#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <behaviors/runtime-sensor-rotate.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define MSE 3
#define ADJ 4
#define GAM 5

&lt { quick-tap-ms = <219>; };
&mt { quick-tap-ms = <219>; };

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };
&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <100>;
    delay-ms = <0>;
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        rsr_vol: rsr_vol {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <5>;
            cw-binding = <&kp C_VOL_UP>;
            ccw-binding = <&kp C_VOL_DN>;
        };

        rsr_trans: rsr_trans {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <0>;
        };
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <2 3>;
            bindings = <&kp ESC>;
        };

        yu_left_paren {
            timeout-ms = <50>;
            key-positions = <7 8>;
            bindings = <&kp LPAR>;
        };

        ui_right_paren {
            timeout-ms = <50>;
            key-positions = <8 9>;
            bindings = <&kp RPAR>;
        };

        hj_left_curly {
            timeout-ms = <50>;
            key-positions = <22 23>;
            bindings = <&kp LBRC>;
        };

        jk_right_curly {
            timeout-ms = <50>;
            key-positions = <23 24>;
            bindings = <&kp RBRC>;
        };

        nm_pipe {
            timeout-ms = <50>;
            key-positions = <36 37>;
            bindings = <&kp PIPE>;
        };

        rt_underscore {
            timeout-ms = <50>;
            key-positions = <4 5>;
            bindings = <&kp UNDERSCORE>;
        };

        p_lbkt_hard_sign {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp RBKT>;
        };

        yhn_game_toggle {
            timeout-ms = <50>;
            key-positions = <7 22 36>;
            bindings = <&tog GAM>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
&kp GRAVE       &mt LGUI Q     &kp W       &kp E       &kp R        &kp T           &none              &kp Y         &kp U          &kp I       &kp O       &kp P        &kp LBKT
&kp TAB         &mt LSFT A     &kp S       &kp D       &mt LALT F   &kp G           &none  &none  &none        &kp H         &kp J       &kp K       &kp L        &kp SEMI     &mt RCTRL SQT
&kp LCTL        &mt LCTL Z     &kp X       &kp C       &kp V        &kp B           &none                   &none       &kp N         &kp M       &kp COMMA   &kp DOT      &kp FSLH     &mt RALT BSLH
                                               &mt LSHFT SPACE     &kp LGUI     &lt MSE ESC                                                       &lt LWR ENTER  &mt RGUI BSPC  &lt RSE DEL
            >;
            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        lower_layer {
            display-name = "SYM";
            bindings = <
&kp UNDER       &mt LGUI F1       &kp F2      &kp F3      &kp F4        &kp F5           &trans             &kp F6       &kp F7      &kp F8      &kp F9      &kp F10      &kp F11
&mt LCTRL PLUS  &mt LSFT EXCL     &kp AT      &kp HASH    &mt LALT DLLR &kp PRCNT        &trans  &mt RGUI F12  &trans      &kp CARET    &kp AMPS    &kp STAR    &kp LPAR    &kp RPAR     &mt RCTRL MINUS
&mt LALT EQUAL  &mt LCTL N1       &kp N2      &kp N3      &kp N4        &kp N5           &trans                &trans     &kp N6       &kp N7      &kp N8      &kp N9      &kp N0       &trans
                                                   &trans            &trans       &trans                                                        &trans       &trans       &trans
            >;
            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        raise_layer {
            display-name = "NUM";
            bindings = <
&kp KP_NUM      &kp KP_SLASH      &kp KP_N7   &kp KP_N8   &kp KP_N9      &kp KP_MINUS  &trans              &kp C_VOL_UP  &kp HOME    &kp C_MUTE   &kp PG_UP    &kp SLCK         &kp CAPS
&mt LCTRL EQUAL &kp KP_MULTIPLY   &kp KP_N4   &kp KP_N5   &mt LALT KP_N6 &kp KP_PLUS   &trans  &trans         &trans       &kp LEFT      &kp DOWN    &kp UP       &kp RIGHT    &kp INS          &mt RCTRL K_APP
&trans          &kp KP_N0         &kp KP_N1   &kp KP_N2   &kp KP_N3      &kp KP_DOT    &trans                 &trans      &kp C_VOL_DN  &kp END     &kp PSCRN    &kp PG_DN    &kp PAUSE_BREAK  &trans
                                                    &trans            &trans      &trans                                                         &trans       &trans           &trans
            >;
            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        mouse_layer {
            display-name = "MSE";
            bindings = <
&trans  &trans  &trans  &trans  &trans     &mkp MCLK  &trans              &trans          &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans
&trans  &trans  &trans  &trans  &mkp RCLK  &trans     &trans  &trans       &trans          &trans          &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans
&trans  &trans  &trans  &trans  &mkp LCLK  &trans     &trans               &trans         &trans          &trans          &trans          &trans        &trans           &trans
                                &trans     &trans     &trans                                             &trans          &trans           &trans
            >;
            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        adjust_layer {
            display-name = "ADJ";
            bindings = <
&bootloader  &studio_unlock  &none         &none         &none         &none         &sys_reset             &none         &none         &none         &none         &studio_unlock  &bootloader
&bt BT_CLR   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &sys_reset      &trans        &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&out OUT_TOG &none           &none         &none         &none         &none         &trans                  &trans       &none         &none         &none         &none         &none         &out OUT_TOG
                                          &trans        &none        &trans                                               &trans        &none         &trans
            >;
            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        game_layer {
            display-name = "GAME";
            bindings = <
&trans  &kp Q   &kp W   &trans  &trans  &trans  &trans             &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp A   &kp S   &kp D   &kp F   &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans              &trans &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                 &trans  &trans  &trans
            >;
            sensor-bindings = <&rsr_vol &rsr_trans>;
        };
    };
};
